shitty calculator/MainWindow.xaml

<Window x:Name="Shitty_Calculator" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shitty_calculator"
        mc:Ignorable="d"
        Title="Shitty Calculator" Height="318" Width="567.333" Background="White" Foreground="{x:Null}" ResizeMode="NoResize" Cursor="Arrow">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="addleft" HorizontalAlignment="Left" Height="36" Margin="128,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Height="36" Margin="183,101,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <TextBox x:Name="addright" HorizontalAlignment="Left" Height="36" Margin="238,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextAlignment="Center"/>
        <TextBox x:Name="lblSum" HorizontalAlignment="Left" Height="36" Margin="302,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsReadOnly="True" TextAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Height="36" Margin="287,106,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="minusleft" HorizontalAlignment="Left" Height="36" Margin="128,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBox x:Name="minusRight" HorizontalAlignment="Left" Height="36" Margin="238,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextAlignment="Center"/>
        <TextBox x:Name="lbldif" HorizontalAlignment="Left" Height="36" Margin="302,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsReadOnly="True" TextAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Height="36" Margin="287,147,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="timesleft" HorizontalAlignment="Left" Height="36" Margin="128,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBox x:Name="timesRight" HorizontalAlignment="Left" Height="36" Margin="238,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextAlignment="Center"/>
        <TextBox x:Name="timeSum" HorizontalAlignment="Left" Height="36" Margin="302,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsReadOnly="True" TextAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Height="36" Margin="287,188,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="divideLeft" HorizontalAlignment="Left" Height="36" Margin="128,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBox x:Name="divideRight" HorizontalAlignment="Left" Height="36" Margin="238,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextAlignment="Center"/>
        <TextBox x:Name="divideSum" HorizontalAlignment="Left" Height="36" Margin="302,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsReadOnly="True" TextAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Height="36" Margin="287,229,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="36" Margin="183,142,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        <Button Content="x" HorizontalAlignment="Left" Height="36" Margin="183,183,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2"/>
        <Button Content="÷" HorizontalAlignment="Left" Height="36" Margin="183,224,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_3"/>
        <Button Content="" HorizontalAlignment="Left" Height="159" Margin="385,101,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="724637900884672562.gif"/>
            </Button.Background>
        </Button>
        <Label Content="Shitty Calculator™" HorizontalAlignment="Left" Height="71" Margin="128,18,0,0" VerticalAlignment="Top" Width="394" FontFamily="Malgun Gothic" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="77" Margin="16,101,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_5"/>

    </Grid>
</Window>
